# Replace with location of your wallpaper
$wallpaper = ~/.config/wallpapers/cat_lofi_cafe.jpg

preload = $wallpaper
wallpaper = DP-3, $wallpaper

wallpaper = HDMI-A-1, $wallpaper

splash = false

ipc = on
